<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DEMO #yourEPICstory</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">	
	<link rel="stylesheet" href="stylesheets/jquery.vegas.css">
	<style type="text/css">
		body {
			font-family: "Apple SD Gothic Neo", sans-serif;
			background-color: #c8c8c8;
		}
		
		.jumbotron {
			padding: 10%;
			background: none;
		}

		.carousel-control.left,
		.carousel-control.right {
			background: none;
		}

		.blur-background {
			min-height: 300px;
			position: absolute;
			width: 60%;
			-webkit-filter: blur(34px);
			background-color: #fff;
			z-index: 0;
			opacity: 0.3;
			left: 20%;
			right: 20%;
		}

		#yourEpicStory .carousel-inner .item {
			margin: 0 20%;
			color: white;
			min-height: 300px;
			max-width: 60%;
		}
	</style>
	
</head>
<body id="demo2">
	<div class="jumbotron">
		<div class="blur-background">					
		</div>
		<section id="yourEpicStory" class="carousel slide" data-interval="false">
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<article>
						<h1 contenteditable="true">제목을 입력하세요</h1>
						<p contenteditable="true">내용을 입력하세요</p>
					</article>
				</div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#yourEpicStory" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#yourEpicStory" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</section>
	</div>

	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="javascripts/EventEmitter.min.js"></script>
	<script src="javascripts/eventie.js"></script>
	<script src="javascripts/imagesloaded.js"></script>
	<script src="javascripts/jquery.vegas.min.js"></script>
	<script src="javascripts/jquery.center.js"></script>
	<script type="text/javascript">
		$(function() {
			// $.vegas('slideshow', {
			// 	backgrounds: [
			// 		{src: "resources/hero.jpg"},
			// 		{src: "resources/expedition_hero.jpg", fade: 1000},
			// 		{src: "resources/newdepths_hero.jpg", fade: 1000},
			// 		{src: "resources/bollywood_hero_2x.jpg", fade: 1000},
			// 		{src: "resources/studio_hero_2x.jpg", fade: 1000},
			// 		{src: "resources/schoolinbox_hero_2x.jpg", fade: 1000},
			// 		{src: "resources/sportshealth_hero_2x.jpg", fade: 1000},
			// 		{src: "resources/filmmaker_hero_2x.jpg", fade: 1000}
			// 	],
			// 	preload: true
			// });
			// $.vegas('pause');

			$('.left').click(function(e) {
				$.vegas('previous');
			});

			$('.right').click(function(e) {
				$.vegas('next');
			});

			var $firstArticle = $('#yourEpicStory .item article').first(),
				width = $firstArticle.width();

			$('#yourEpicStory .item article').each(function() {
				$(this).css('width', width);
			});

			$(window).keyup(function(e) {
				if (e.which == 39)
					$('.right').click();
				else if (e.which == 37)
					$('.left').click();
			});
			
		});
	</script>
</body>
</html>